// Generated by CoffeeScript 1.10.0
(function() {
  var $animatedElements, $window, checkIfInView;

  $(function() {
    return $('#window_discover_btn').click(function(e) {
      return $('html,body').animate({
        scrollTop: $('.window-landing-end').offset().top
      });
    });
  });

  $animatedElements = $('.animated');

  $window = $(window);

  $window.on('scroll resize', checkIfInView());

  checkIfInView = function() {
    var windowBottomPosition, windowHeight, windowTopPosition;
    windowHeight = $window.height();
    windowTopPosition = $window.scrollTop();
    windowBottomPosition = windowTopPosition + windowHeight;
    return $.each($animatedElements, function() {
      var $element, elementBottomPosition, elementHeight, elementTopPosition;
      $element = $(this);
      console.log($element);
      elementHeight = $element.outerHeight();
      elementTopPosition = $element.offset().top;
      elementBottomPosition = elementTopPosition + elementHeight;
      if ((elementBottomPosition >= windowTopPosition) && (elementTopPosition <= windowBottomPosition)) {
        return $element.addClass('bounceIn');
      } else {
        return $element.removeClass('bounceIn');
      }
    });
  };

}).call(this);

//# sourceMappingURL=main.js.map
